NUXT_SESSION_PASSWORD=''
NUXT_DATABASE_URL=''
NUXT_DATABASE_AUTH_TOKEN=''
NUXT_JWT_SECRET=''
NUXT_RESEND_API_KEY=''
NUXT_UPLOADTHING_TOKEN=''
NUXT_STRIPE_WEBHOOK_SECRET=''
NUXT_STRIPE_SECRET_KEY=''
NUXT_STRIPE_PUBLIC_KEY=''
